<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1200px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}


</style>


<html>
<head>
	<title>Implicit U-KAN2.0: Dynamic, Efficient and Interpretable Medical Image Segmentation</title>
	<meta property="og:image" content="./resources/teaser.pdf"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="Implicit U-KAN2.0: Dynamic, Efficient and Interpretable Medical Image Segmentation" />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
	<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:32px">Implicit U-KAN2.0: Dynamic, Efficient and Interpretable Medical Image Segmentation</span>
		<br>
		<br>
		<table align=center width=1100px>
			<table align=center width=1100px>
				<tr>
					<td align=center width=200px>
						<center>
							<span style="font-size:18px"><a href="https://samcheng123.github.io/Cam/">Chun-Wun Cheng</a><sup>*1</sup></span>
						</center>
					</td>
					<td align=center width=180px>
						<center>
							<span style="font-size:18px"><a href="https://github.com/robotMonkeyButler">Yining Zhao</a><sup>*2</sup></span>
						</center>
					</td>
					<td align=center width=180px>
						<center>
							<span style="font-size:18px"><a href="http://yc443.github.io">Yanqi Cheng</a><sup>1</sup></span>
						</center>
					</td>
					<td align=center width=180px>
						<center>
							<span style="font-size:18px"><a href="https://scholar.google.com/citations?user=5cpeK3MAAAAJ">Javier Montoya</a><sup>3,4</sup></span>
						</center>
					</td>
					<td align=center width=250px>
						<center>
							<span style="font-size:18px"><a href="https://www.damtp.cam.ac.uk/person/cbs31">Carola-Bibiane Schönlieb</a><sup>1</sup></span>
						</center>
					</td>
					<td align=center width=250px>
						<center>
							<span style="font-size:18px"><a href="https://angelicaiaviles.wordpress.com/">Angelica I. Aviles-Rivero</a><sup>5</sup></span>
						</center>
					</td>
				</tr>
			</table>			
			<br>
			<table align=center width=900px>
				<tr>
					<td align=center width=900px>
						<center>
							<span style="font-size:16px"><sup>1</sup>Department of Applied Mathematics and Theoretical Physics, University of
Cambridge, UK</span><br/>
							<span style="font-size:16px"><sup>2</sup>Siebel School of Computing and Data Science, University of Illinois
Urbana-Champaign, USA</span><br/>
							<span style="font-size:16px"><sup>3</sup>Lucerne School of Computer Science and Information Technology, Lucerne University
of Applied Sciences and Arts (HSLU), USA </span><br/>
							<span style="font-size:16px"><sup>4</sup>Zurich University of Applied Sciences (ZHAW), Switzerland </span><br/>
							<span style="font-size:16px"><sup>5</sup>Yau Mathematical Sciences Center, Tsinghua University, China</span><br/>			
							<span style="font-size:16px"><sup>*</sup>Equal contribution </span><br/>
							<br>
							<br>



							<img width="900" src="./resources/logos.png" alt="affiliations">
						</center>
					</td>
				</tr>
			</table>
			<br>
			<table align=center width=800px>
				<tr>
					<td align=center width=200px>
						<center>
							<span style="font-size:24px"><a href='https://doi.org/10.48550/arXiv.2503.03141'>[Paper]</a></span>
						</center>
					</td>
				</tr>
			</table>
		</table>
	</center>

	<center>
		<table align=center width=850px>
			<tr>
				<td width=560px>
					<center>
						<img class="round" style="width:800px" src="./resources/teaser.png"/>
					</center>
				</td>
			</tr>
		</table>
		<table align=center width=950px>
			<tr>
				<td>
					This is a website made for <a href='https://doi.org/10.48550/arXiv.2503.03141'>Implicit U-KAN2.0: Dynamic, Efficient and Interpretable Medical Image Segmentation</a>. 
				</td>
			</tr>
		</table>
	</center>

	<hr>

	<table align=center width=900px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>Image segmentation is a fundamental task in both image analysis and medical applications. State-of-the-art methods predominantly rely on encoder-decoder architectures with a U-shaped design, commonly referred to as U-Net. Recent advancements integrating transformers and MLPs improve performance but still face key limitations, such as poor interpretability, difficulty handling intrinsic noise, and constrained expressiveness due to discrete layer structures, often lacking a solid theoretical foundation.In this work, we introduce Implicit U-KAN 2.0, a novel U-Net variant that adopts a two-phase encoder-decoder structure. In the SONO phase, we use a second-order neural ordinary differential equation (NODEs), called the SONO block, for a more efficient, expressive, and theoretically grounded modeling approach. In the SONO-MultiKAN phase, we integrate the second-order NODEs and MultiKAN layer as the core computational block to enhance interpretability and representation power. Our contributions are threefold. First, U-KAN 2.0 is an implicit deep neural network incorporating MultiKAN and second order NODEs, improving interpretability and performance while reducing computational costs. Second, we provide a theoretical analysis demonstrating that the approximation ability of the MultiKAN block is independent of the input dimension. Third, we conduct extensive experiments on a variety of 2D and a single 3D dataset, demonstrating that our model consistently outperforms existing segmentation networks.		</tr>
	</table>
	<br>



	<hr>

	<center><h1>Experiments</h1></center>
	<table align=center width=800px>
		<tr>
			<td align=center width=700px>
				<center>
					<img src="resources/result.png" style="width:100%">

				</center>
			</td>
		</tr>
	</table>


	<br>
	<hr>

	<table align=center width=800px>
		<center><h1>Paper and Supplementary Material</h1></center>
		<tr>
			<td><a href=“https://doi.org/10.48550/arXiv.2503.03141"><img class="layered-paper-big" style="height:175px" src="./resources/paper.png"/></a></td>
			<td><span style="font-size:14pt"><br>Chun-Wun Cheng*, Yining Zhao*, Yanqi Cheng, Javier Montoya, Carola-Bibiane Schönlieb, Angelica I Aviles-Rivero.<br>
				<b>Implicit U-KAN2.0: Dynamic, Efficient and Interpretable Medical Image Segmentation</b><br>
				<a href="https://doi.org/10.48550/arXiv.2503.03141">MICCAI 2025</a><br>
				</span>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt"><center>
				<a href="./resources/bibtex.txt">[Bibtex]</a>
			</center></td>
		</tr>
	</table>

	<hr>
	<br>

	<table align=center width=920px>
		<tr>
			<td width=420px>
				<left>
					<center><h1>Acknowledgements</h1></center>
					CWC is supported by the Swiss National Science Foundation (SNSF) under grant number 20HW-1 220785. YC is funded by an AstraZeneca studentship and a Google studentship. CBS acknowledges support from the Philip Leverhulme Prize, the Royal Society Wolfson Fellowship, the EPSRC advanced career fellowship EP/V029428/1, EPSRC grants EP/S026045/1 and EP/T003553/1, EP/N014588/1, EP/T017961/1, the Wellcome Innovator Awards 215733/Z/19/Z and 221633/Z/20/Z, the European Union Horizon 2020 research and innovation programme under the Marie Skodowska-Curie grant agreement No. 777826 NoMADS, the Cantab Capital Institute for the Mathematics of Information and the Alan Turing Institute. AIAR gratefully acknowledges the support from Yau Mathematical Sciences Center, Tsinghua University.

				
				</left>
			</td>
		</tr>
	</table>

<br>
</body>
</html>
